<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fashion.Core\Fashion.Core.csproj" />
    <ProjectReference Include="..\Fashion.Infrastructure\Fashion.Infrastructure.csproj" />
    <ProjectReference Include="..\Fashion.Contract\Fashion.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JWT\" />
    <Folder Include="Authentications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
