# Smart-fashion-store

./: .dockerignore  ADD_NEW_PRODUCT_API_GUIDE.md  ADD_NEW_PRODUCT_POSTMAN_COLLECTION.json  API_IMPROVEMENTS_SUMMARY.md  COMPLETE_API_TESTING_GUIDE.md  COMPLETE_CONTROLLERS_SUMMARY.md  CONTROLLERS_EXPLANATION.md  DATABASE_TRACKING_FIX.md  DEACTIVATE_DEBUGGING_SOLUTION.md  DEACTIVATE_TESTING_GUIDE.md  DEPLOYMENT.md  Dockerfile  FASHION_API_COMPLETE_POSTMAN_COLLECTION.json  FASHION_API_POSTMAN_COLLECTION.json  FASHION_FILTRATION_GUIDE.md  FASHION_STORE_CONTROL_COLLECTION.json  FINAL_CLEANUP_SUMMARY.md  FINAL_ENDPOINTS_SUMMARY.md  FINAL_ENGLISH_MESSAGES_SUMMARY.md  FINAL_FITTING_ROOM_SUMMARY.md  FINAL_SIMPLIFIED_CONTROLLER.md  FITTING_ROOM_AUTOMATION_CHANGES.md  Fashion.sln  HOME_API_WITH_PAGINATION_CACHING.md  LOGIN_RESPONSE_FIX_SUMMARY.md  MERGED_CONTROLLER_SUMMARY.md  MIGRATION_STATUS_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  README.md  SINGLE_CONTROLLER_SUMMARY.md  STORE_CONTROL_API_GUIDE.md  TEAM_MEMBERS_COUNT_UPDATE.md  TEAM_MEMBER_LOGIN_FIX_SUMMARY.md  TEAM_MEMBER_UPDATE_SUMMARY.md  deploy.sh  railway.toml
Fashion.Api/: Fashion.Api.csproj  Fashion.Api.sln  Program.cs  appsettings.json
Fashion.Api/Controllers/: AuthController.cs  BaseController.cs  FittingRoomController.cs  FittingRoomRequestController.cs  HealthController.cs  ItemsController.cs  ManagerDashboardController.cs  ManagerProfileController.cs  MixMatchController.cs  NotificationController.cs  ProductFilterController.cs  RecommendationController.cs  StoreController.cs  TeamMemberController.cs  WishlistController.cs
Fashion.Api/Extensions/: HttpContextExtensions.cs
Fashion.Api/Filters/: AuthorizeRolesAttribute.cs
Fashion.Api/Hubs/: NotificationHub.cs
Fashion.Api/Middlewares/: AdminAuthorizationMiddleware.cs  GlobalExceptionHandler.cs  StoreDomainMiddleware.cs  WishlistAuthorizationMiddleware.cs
Fashion.Api/Properties/: launchSettings.json
Fashion.Api/Services/: NotificationHubService.cs  StoreContextService.cs
Fashion.Service/: Fashion.Service.csproj
Fashion.Service/Authentications/: AuthService.cs  ITeamMemberService.cs  ManagerProfileService.cs  TeamMemberService.cs
(+155 files in other folders)
